programa
{
	
	funcao inicio()
	{
		/*
		PROJETO
			ESPECIFICAÇÃO DE PROGRAMA:
			NOME DE LOJA: CADA GRUPO INVENTAR
			QUERO 10 PRODUTOS DIFERENTES – CADA GRUPO DEFINE
			QUERO SABE SE É LITRO, KG, QDE, PEÇA, UNIDADE – CONFORME O PRODUTO
			VALOR UNITARIO POR UNIDADE
			O ESTOQUE MINIMO DE SAIDA É 10 POR UNIDADE
			TUDO ISSO EM VETOR
			CRIAR UM CODIGO DE PRODUTO PARA CADA PRODUTO
			[O CARRINHO DE COMPRA É UM VETOR DE COMPRAS]
			*O CLIENTE SÓ PODE COMPRAR 10 PRODUTOS SEM REPETIÇÃO
			O PROGRAMA DEVER:
			MOSTRA OS PRODUTOS COM TODOS OS DADOS
			DAR A OPÇÃO DO USUARIO SELECIONAR UM PRODUTO E DIZER A QUANTIDADE A COMPRAR (NÃO PODE SELECIONAR PRODUTO COM QTDE ZERO)
			DAR OPÇÃO AO USUARIO DE CONTINUAR COMPRANDO
			CASO FINALIZADA A COMPRA MOSTRA O TOTAL, MOSTRA O IMPOSTO DE 9% TOTAL E AS OPÇÕES DE PAGAMENTO:
			Código Condição de pagamento
			1 À vista em dinheiro ou cheque, recebe 20% de desconto
			2 À vista no cartão de crédito, recebe 15% de desconto
			3 Em duas vezes, preço normal de etiqueta sem juros [ QUERO VER AS PARCELAS]
			4 Em três vezes, preço normal de etiqueta mais juros de 10% [QUERO VER AS PARCELAS COM JUROS]
	               MOSTRA NOTA FISCAL
	               NOME EMPRESA
	               RELAÇÃO DE PRODUTOS COMPRADOS
	               IMPOSTO PAGO
	               VALOR A PAGA NO TIPO SELECIONADO
	               O PROGRAMA DEVER INFORMAR SE CONTINUA S OU NÃO PARA O PROXIMO USUARIO, SENÃO SAIR DO PROGRAMA, SE SIM, RECOMEÇA MAIS JÁ CONSIDERAR A ALTERAÇÃO DO ESTOQUE.
		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 964; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */